<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tentang"
        android:title="@string/tentang_aplikasi"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_histori"
        android:title="@string/riwayat_perhitungan"
        app:showAsAction="never" />
</menu>